# WAsys_pojo_http_data_servlet3_wrapper_test

./: .gitignore  README.md  build.xml  pom.xml  release_note.md
_docs/diagrams/: social_media_image.uxf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/wasys/lib/pojo_http_data/servlet3_wrapper_test/delegate/: Servlet_Ctx_Listener.java
src/main/java/wasys/lib/pojo_http_data/servlet3_wrapper_test/entity/: Sample0_Login_Entity.java  Sample1_Calc_Entity_Pooled.java  Sample2_Read_Dir_Entity.java  Sample3_Image_File_Process_Entity.java  Sample4_File_Upload_Save_Entity.java
src/main/java/wasys/lib/pojo_http_data/servlet3_wrapper_test/servlet/: Sample0_Login.java  Sample1_Calc_Add.java  Sample2_Read_Dir_Multipart_Form.java  Sample3_File_Upload_Handle_Image_Pass_Stream.java  Sample4_File_Upload_Save_Stream_Mode.java
src/main/webapp/: root.xhtml  sample0_login.xhtml  sample1_calc.xhtml  sample2_read_dir_multipart_form.xhtml  sample3_file_upload_handle_image_pass_stream.xhtml  sample4_file_upload_save_stream_mode.xhtml
src/main/webapp/WEB-INF/: web.xml
