<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>530</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Servlet 3.0 Impl
halign=center
bg=#9999ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
WAsys
POJO HTTP Data
-..
Servlet 3.0 Wrapper
halign=center
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>500</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=#9999ff</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>70.0;30.0;30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>540</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*HTTP Data To POJO With Servlet 3.0*
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>layer=-1000
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=3
bg=dark_gray
fg=gray</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>:My_Entity
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Servlet3
style=wordwrap
fg=blue
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WAsys_POJO_http_data
style=wordwrap
halign=left
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>480</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>for  := 
style=wordwrap
halign=left
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>proj := 
style=wordwrap
halign=left
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>570</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GET /path?proj=                    &amp;for=         HTTP/1.1
style=wordwrap
fg=dark_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>470</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>                                        Servlet3
style=wordwrap
fg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>               WAsys_POJO_http_data
style=wordwrap
fg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=3
bg=dark_gray
fg=gray</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
*Examples*
style=wordwrap
fontsize=23
lw=2
lt=.
halign=center
valign=center
transparency=80

bg=green
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
